#Configuration file of the package. Update variables to feat your needs.

### GIT ###
#Git repository & branch to use to create package from
GIT_REPOSITORY="https://github.com/RaspbianFrance/RaspiSMS.git"
GIT_BRANCH="dev2.0"


### MAINTAINER ###
#Maintainer name & email
export DEBEMAIL="raspbianfrance@gmail.com"
export DEBFULLNAME="Pierre-Lin Bonnemaison"


### LICENSE ###
#License to use (gpl, gpl2, gpl3, lgpl, lgpl2 lgpl3, artistic, apache, bsd, mit or custom). If you choose custom, you must set $CUSTOM_LICENSE below
LICENSE="gpl3"

#Leave empty if LICENSE != custom. Else, filepath of license inside your git repository
CUSTOM_LICENSE=""


### PACKAGE INFOS ###
#Name of the package to be used by debian
PACKAGE_NAME="raspisms"

## CONTROL
#Section of debian packages repository your package belong to (see list at : https://packages.debian.org/stable/)
CONTROL_SECTION="web"

#Homepage of the project
CONTROL_HOMEPAGE="https://raspisms.raspberry-pi.fr"

#Package this packages depends on before installation
CONTROL_PRE_DEPENDS="debconf (>= 0.2.17)"

#Dependences of the package. A.k.a the packages your package rely on to works
CONTROL_DEPENDS="php, php-cli, php-mysql | php-mysqli, php-json, php-curl, php-mbstring, php-xml, mariadb-server | mysql-server"

#Strongly recommended packages
CONTROL_RECOMMENDS="apache2"

#Architecture the software can run on
CONTROL_ARCHITECTURE="all"

#Short description of the software. Must be < than 60 chars.
CONTROL_DESCRIPTION_SHORT="Web application allowing to send and receive GSM messages."

#Long description of the software. Each line must start with a space. No empty line, use a line with a single "." instead.
CONTROL_DESCRIPTION_LONG=" RaspiSMS is a web application writen in PHP allowing to send and receive GSM messages\n\
 with various backend, from local modem to remote API.\n\
 It also include various functionnality like GSM remote control, contacts management, sheduling messages, conditionnals messages and a lot more."


## COPYRIGHT
#Date of copyright
COPYRIGHT_DATE="2015-2020"
COPYRIGHT_AUTHOR_NAME="$DEBFULLNAME"
COPYRIGHT_AUTHOR_EMAIL="$DEBEMAIL"


## CHANGELOG
#Changelog message, each line must start with "  * "
CHANGELOG_MESSAGE='  * Initial release (Closes: #123456).'
