#Configuration file of the package. Update variables to feat your needs.

### GIT ###
#Git repository & branch to use to create package from
GIT_REPOSITORY="https://github.com/RaspbianFrance/RaspiSMS.git"
GIT_BRANCH="dev2.0"


### MAINTAINER ###
#Maintainer name & email
DEBEMAIL="raspbianfrance@gmail.com"
DEBFULLNAME="Pierre-Lin Bonnemaison"


### LICENSE ###
#License to use (gpl, gpl2, gpl3, lgpl, lgpl2 lgpl3, artistic, apache, bsd, mit or custom). If you choose custom, you must set $CUSTOM_LICENSE below
LICENSE="gpl3"

#Leave empty if LICENSE != custom. Else, filepath of license inside your git repository
CUSTOM_LICENSE=""


### PACKAGE INFOS ###
#Name of the package to be used by debian
PACKAGE_NAME="raspisms"

#Section of debian packages repository your package belong to (see list at : https://packages.debian.org/stable/)
CONTROL_SECTION="web"

#Homepage of the project
CONTROL_HOMEPAGE="https://raspisms.raspberry-pi.fr"

#Dependences of the package. A.k.a the packages your package rely on to works
CONTROL_DEPENDS="php, php-cli, php-mysql | php-mysqli, php-json, php-curl, php-mbstring, php-xml"

#Strongly recommended packages
CONTROL_RECOMMENDS="apache2"
