Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 2.0.6
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper (>= 10)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 c3d6ad4185d2efcd397655067a8bbca5426a1137 4781917 raspisms_2.0.6.orig.tar.gz
 026d9867108423cab90ebaa81a50e39aac5a5cd9 6020 raspisms_2.0.6.debian.tar.xz
Checksums-Sha256:
 2123c97857009ad9eccb584b5d37c4341ab0ad7e3c598f9c6378f36eec4f6ba2 4781917 raspisms_2.0.6.orig.tar.gz
 97a66ab943737cc58eb638a69aaabceafacf651d1b2f67eafbaa075e0bde6082 6020 raspisms_2.0.6.debian.tar.xz
Files:
 6716ecadd427e77d80c5abb140d89fa7 4781917 raspisms_2.0.6.orig.tar.gz
 5f78351ea1279a17d3cb323ab804bd89 6020 raspisms_2.0.6.debian.tar.xz
