Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 2.0.5
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.1.2
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper (>= 10)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 9524a256dbcde4ea6cebaa355c8619b5c0710a18 4776987 raspisms_2.0.5.orig.tar.gz
 35b785eb2525aaa16dec79f480442ccd4c64e73f 6008 raspisms_2.0.5.debian.tar.xz
Checksums-Sha256:
 78fd27396b0a913529d6a8c29fcf5f4bb84278e2f893b8ba6fc48b5212752a69 4776987 raspisms_2.0.5.orig.tar.gz
 9ba19a433150503534c38627a90649ccfb88fde93e4251bfe2f16d34af8cbc54 6008 raspisms_2.0.5.debian.tar.xz
Files:
 9c965c5064360b28948329931a0bf08c 4776987 raspisms_2.0.5.orig.tar.gz
 07ee82156f380d5d936b6eb27a9efb76 6008 raspisms_2.0.5.debian.tar.xz
