Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.6.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 83a990b51caf65397ae958ce2816615828664b29 7887193 raspisms_3.6.0.orig.tar.gz
 979b8447d50fa0333bcf607fe258df3b17de2785 8728 raspisms_3.6.0.debian.tar.xz
Checksums-Sha256:
 06bb087c2ef71805167d749046c0d00dcf3175b942cab3f8d553c6b762d1d922 7887193 raspisms_3.6.0.orig.tar.gz
 4b447810ba9bc55ca15634cc2bbe8ce282cd95ddd15e68fd0dfa2417e6da4467 8728 raspisms_3.6.0.debian.tar.xz
Files:
 282b349c92bdd2510c8aa29a9e0f06f0 7887193 raspisms_3.6.0.orig.tar.gz
 6ded47e601ba89bc30419450d7d4e8d0 8728 raspisms_3.6.0.debian.tar.xz
