Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0-1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 a662be9839b6d3d69c24a714a468d6895dd9cbc2 2957485 raspisms_3.0.orig.tar.gz
 f5deefddcc2117692f9c9351a98f5c0f81469fd2 6144 raspisms_3.0-1.debian.tar.xz
Checksums-Sha256:
 037b9c6f82d1e3978ecf489b32cda8a56ae649f337a46964f4275d2f3d9c924c 2957485 raspisms_3.0.orig.tar.gz
 0794c35afec4751d6392b6bd5f78f7f0ad510c1dda4563d25949823eca43ea85 6144 raspisms_3.0-1.debian.tar.xz
Files:
 a5716002e84a2402a52afcdfd16ad556 2957485 raspisms_3.0.orig.tar.gz
 4e4136b0b57d8839e02b5b7622bbcce4 6144 raspisms_3.0-1.debian.tar.xz
