Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.8.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 d64c8b02d8402acc894826f2f1f031512c77f8db 8612351 raspisms_3.8.1.orig.tar.gz
 7a9e8f41248d78c09c63b2caeae78760b2b48420 9180 raspisms_3.8.1.debian.tar.xz
Checksums-Sha256:
 36c3797485d5310fa4dd21e198be1085850810c5b38429fb7c6100a0abfa979b 8612351 raspisms_3.8.1.orig.tar.gz
 6ca86e731e0c1af8effeeee08fdc9ba33b1460056cf18770a21ff3d9eb8d47b3 9180 raspisms_3.8.1.debian.tar.xz
Files:
 a0d59c54b42f37429440d0182d1bef6c 8612351 raspisms_3.8.1.orig.tar.gz
 b89c57fa4286e6ce270dd5b51ca135ff 9180 raspisms_3.8.1.debian.tar.xz
