Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.6.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 b5eb1a73a77ef182317a089fc51b799e2b1215ad 8189358 raspisms_3.6.1.orig.tar.gz
 d2b56622032bc71892a72cb5b9fe8ebc1416cd9a 8764 raspisms_3.6.1.debian.tar.xz
Checksums-Sha256:
 864aa2a154fa6f825550861fbde892935697b27485987e1a400f93dca5958058 8189358 raspisms_3.6.1.orig.tar.gz
 6b35cbdefbaf477598c63eff4e6f7d750aa71f6f670a076753b31710971916dd 8764 raspisms_3.6.1.debian.tar.xz
Files:
 008502f3db723236662dfdfdee55663d 8189358 raspisms_3.6.1.orig.tar.gz
 8c30fb862af7cac5127b485196458fdf 8764 raspisms_3.6.1.debian.tar.xz
