Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.4
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 98827b9c2af7d8b27a7242b8cc172ab5597218af 4937092 raspisms_3.5.4.orig.tar.gz
 55f3b82bdb68acd0149039a63c367529c92f137c 8552 raspisms_3.5.4.debian.tar.xz
Checksums-Sha256:
 c0b057551b928fac6668f32f570362ceec0b28138af6945aafa4daeddc420a2b 4937092 raspisms_3.5.4.orig.tar.gz
 a7216d65eed1a9478a1ddbc251a937d355300d6e137c2ce366b52e2118b0052e 8552 raspisms_3.5.4.debian.tar.xz
Files:
 b8e0234c999a7a57650823486e76997e 4937092 raspisms_3.5.4.orig.tar.gz
 28b7a0bd26314a11c13f7c93dbafc1eb 8552 raspisms_3.5.4.debian.tar.xz
