Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.8.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 d8bec0c4ed3542a2c7dd1a32fd9c06de065792cb 8612138 raspisms_3.8.2.orig.tar.gz
 96cbdedaf94ab3e405dc7e8db57373e001a9f2b4 9228 raspisms_3.8.2.debian.tar.xz
Checksums-Sha256:
 dce1cd7908a716b9c20ee30d018e0d70e67f5d33e38d834fd5ce2363a23518ab 8612138 raspisms_3.8.2.orig.tar.gz
 d62a1fb563c5c9689f03df6d7c233a33199ca043806e4ea11e25ef894c667d89 9228 raspisms_3.8.2.debian.tar.xz
Files:
 a2590130fea005fef6a2704db4f29cc4 8612138 raspisms_3.8.2.orig.tar.gz
 0f78d35e52bb51b4236bf14308089049 9228 raspisms_3.8.2.debian.tar.xz
