Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.9.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 b7fc267f97f16fbd92c3c4d7bf33f6f92aea85c1 8602698 raspisms_3.9.0.orig.tar.gz
 c4d8262b4b41dbb59ea0770a04fa79e806e3e7fb 9308 raspisms_3.9.0.debian.tar.xz
Checksums-Sha256:
 5f0c7e38cc76d4f6992817331b444d96cb1267874d3ffcf304ba3b1af95187bb 8602698 raspisms_3.9.0.orig.tar.gz
 1102db35628b7f1084cd42a2af850ac5a38867150e7ecbeb0d03d4a78b090b50 9308 raspisms_3.9.0.debian.tar.xz
Files:
 80ddcea9566f52b8ad1fd6e44ccdf5e0 8602698 raspisms_3.9.0.orig.tar.gz
 4bf79ccd178b889e41dd34c200498287 9308 raspisms_3.9.0.debian.tar.xz
