Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.7
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 f58bb5a875563e1e97a13c67567784f621b95fde 4833408 raspisms_3.0.7.orig.tar.gz
 ab170049b716304454196028499ccd042d056474 6384 raspisms_3.0.7.debian.tar.xz
Checksums-Sha256:
 ff35aa2ddf7d86896c78789cd92b70f5ce70d964b2aef67af040b36da34dee4b 4833408 raspisms_3.0.7.orig.tar.gz
 62bfbd6f48e2f5e8057e06c58576240d8c57bd024ae4049b18273ea9121dd645 6384 raspisms_3.0.7.debian.tar.xz
Files:
 fe1b8019a6246aedb9330c28fe9a08e4 4833408 raspisms_3.0.7.orig.tar.gz
 da7f693c1eee4a1c3d06ff7d167be252 6384 raspisms_3.0.7.debian.tar.xz
