Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 1750ff8d89dafcc360565b3ecf6f8a70e72cd46c 4910055 raspisms_3.2.3.orig.tar.gz
 98b1c646556a5b096654d97ae58aba049df7c917 8068 raspisms_3.2.3.debian.tar.xz
Checksums-Sha256:
 dc6f12c852fa912f750cf092d5f0c03538ea0716031589f5b7cc65c3d6eb2b58 4910055 raspisms_3.2.3.orig.tar.gz
 409573dce832667ccd3c4384ab341dc0e1e4fe4f29dbd314a1c23ae5c6c13bf7 8068 raspisms_3.2.3.debian.tar.xz
Files:
 358911b876e95295197650a921eb3d34 4910055 raspisms_3.2.3.orig.tar.gz
 5f15e60f9b4376e71ea37124b302f7bd 8068 raspisms_3.2.3.debian.tar.xz
