Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 80e5525ceed77e3c9205ac5ba3a6ad7a0a2e6930 4937729 raspisms_3.5.3.orig.tar.gz
 68bce3ea090cd6209e470538788564fc9b8a71a5 8540 raspisms_3.5.3.debian.tar.xz
Checksums-Sha256:
 d405bf99b8258369e5345adf4bf2d0390e001a33a1efd420c19108f7cf94b053 4937729 raspisms_3.5.3.orig.tar.gz
 073e4beaf26be37fd1c5c55fca8d9c748b9d47de86dfe50971ebad4526a86989 8540 raspisms_3.5.3.debian.tar.xz
Files:
 f7cd556a86cb2743da1257d159102c09 4937729 raspisms_3.5.3.orig.tar.gz
 0c7723ef2e144208183a358167c85595 8540 raspisms_3.5.3.debian.tar.xz
