Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 e7c0e739a08692280ea2cd221715d7474a6657c1 4938922 raspisms_3.5.2.orig.tar.gz
 8732d10ad6d101996eb3719cf766b3aad10a3635 8492 raspisms_3.5.2.debian.tar.xz
Checksums-Sha256:
 1eccb2e9de0adbb8620bd3cc3257566515b2441e7fc5f6d8379f76ff6a3db2f8 4938922 raspisms_3.5.2.orig.tar.gz
 ee1f47869257eb6637133cf9fd03b2bcf4fc4a3c3176e5caea97322ab2d0d0cf 8492 raspisms_3.5.2.debian.tar.xz
Files:
 b9a7adca4fb9532abd69fa3539a2400d 4938922 raspisms_3.5.2.orig.tar.gz
 ef94990778bb509391fdb2742acc3ca9 8492 raspisms_3.5.2.debian.tar.xz
