Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 00260355f99aa046d513ccbcff1fd83a1bed9990 4853861 raspisms_3.1.0.orig.tar.gz
 2ff54b33cea2a65d6901b89280c69cfbca52a9a4 7336 raspisms_3.1.0.debian.tar.xz
Checksums-Sha256:
 e859154286316ebdef50b8a2bc750ee0a706088ac08834d9c43b4c04a835b360 4853861 raspisms_3.1.0.orig.tar.gz
 e0d5a70f138195b5463b078012632a822c3d87c146d330e65086f05bbb82acb0 7336 raspisms_3.1.0.debian.tar.xz
Files:
 e28926846e38ef598b34aa5e1cc62497 4853861 raspisms_3.1.0.orig.tar.gz
 848ee0cac441d22aaf02e569e71f9bcd 7336 raspisms_3.1.0.debian.tar.xz
