Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.6
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 60c6874aea4775e7f4b14248d79227b7fcb01d3e 4917359 raspisms_3.2.6.orig.tar.gz
 bdd95ef7381024fb5650a40538faa0d25367c1f8 8160 raspisms_3.2.6.debian.tar.xz
Checksums-Sha256:
 b84e2e51c12e45cc79dcbdc45c32727414682922067c5c796ffb7ebd5c4616bb 4917359 raspisms_3.2.6.orig.tar.gz
 372a4301e3c7a8147a95e41010e69bc0493536640e0bcd26580c5d59ecd00ddc 8160 raspisms_3.2.6.debian.tar.xz
Files:
 f1ec38fe74c758755417b0f885ad986a 4917359 raspisms_3.2.6.orig.tar.gz
 21d7732f873b53acf4f84e0d98eba433 8160 raspisms_3.2.6.debian.tar.xz
