Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 04ab4b9ef081e60e0b6f762c2ca3e158a6153a44 4878319 raspisms_3.1.3.orig.tar.gz
 ff5876eda0db9ffd829f0213dda5391f4f517dd7 7412 raspisms_3.1.3.debian.tar.xz
Checksums-Sha256:
 8f0e84896f4d6836263ecc663ef6b9ee7e97038c964a3d4857e4877eee0aa7e6 4878319 raspisms_3.1.3.orig.tar.gz
 16ce3b35ccd8d08aad3b91ee4a3090c4c1c911f4755a0acdcfb0e0fb3ec2dfda 7412 raspisms_3.1.3.debian.tar.xz
Files:
 1accf8022c23cf00d338a754bd0f61bc 4878319 raspisms_3.1.3.orig.tar.gz
 52cc9733dede2bff9fd1132569e91475 7412 raspisms_3.1.3.debian.tar.xz
