Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.4
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 6234a56fc6f6caf98ad59ffebeaf4fe27c4352a6 4917140 raspisms_3.2.4.orig.tar.gz
 7e897e09241f22c5225922ad93658cdc02dc9132 8112 raspisms_3.2.4.debian.tar.xz
Checksums-Sha256:
 b348ca54288a39fc8d2b82a9e4d0a2275ac852e43b921eaa0557d9e2c70f8d69 4917140 raspisms_3.2.4.orig.tar.gz
 cf1d1d70c101173b605862edbd4d5534eb80de65bc92d96985944cc15d184605 8112 raspisms_3.2.4.debian.tar.xz
Files:
 35dd702465257119b363b9b49edef5fe 4917140 raspisms_3.2.4.orig.tar.gz
 c3f2b98189637878269c71a3abf06cd3 8112 raspisms_3.2.4.debian.tar.xz
