Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.13
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 a64e76a71f984f50b5ddcad513e5141cd37e07b0 4844773 raspisms_3.0.13.orig.tar.gz
 d6503e775a5e915d1fd8dc98cedd8d4f4767afa5 6624 raspisms_3.0.13.debian.tar.xz
Checksums-Sha256:
 244acfd5fc4d44a2a6b577e28c382e15555b9915e3c690e17c9e139157d72ee5 4844773 raspisms_3.0.13.orig.tar.gz
 c04d2731666b12006625cfb361ab5e5781a57d1a9a505e1de225ddcbc78796a5 6624 raspisms_3.0.13.debian.tar.xz
Files:
 25dd361ca88b942c6f0be9eae89da456 4844773 raspisms_3.0.13.orig.tar.gz
 a2829ccd5094ac3d349418259fed4d78 6624 raspisms_3.0.13.debian.tar.xz
