Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.11
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 2e200dcaa450824ef318530b410c1262db55d0de 4905701 raspisms_3.1.11.orig.tar.gz
 2dd4c8317dbd7c0bfe30b718bfca9373bd28a0d0 7772 raspisms_3.1.11.debian.tar.xz
Checksums-Sha256:
 99e65661eb50dc527462b355f22436f8d078f108160cc0becdcd4fdd5e089cfb 4905701 raspisms_3.1.11.orig.tar.gz
 034b6deb79ed6cb66007768b800c6ac971de572e7d3f75dafb10a1d24b795f04 7772 raspisms_3.1.11.debian.tar.xz
Files:
 adbbd25153ca984073ab8f10810e2bb4 4905701 raspisms_3.1.11.orig.tar.gz
 e3380bc34e8ae0a35252f7a6948aa5e3 7772 raspisms_3.1.11.debian.tar.xz
