Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.11
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 564a6e94511cab7aff09c07562f216fd909711e4 4839383 raspisms_3.0.11.orig.tar.gz
 45d9d4fa26d58d66a6d83e68fceb799ea91bf778 6544 raspisms_3.0.11.debian.tar.xz
Checksums-Sha256:
 d8b88b15c26f8edbc010e43b0a98edb047d4a6f9e28b912e4fca4df6e3035225 4839383 raspisms_3.0.11.orig.tar.gz
 57783ea523724fd4ce77aa6e5d51baaa91bc09b3da7c1192878d7f4663a36671 6544 raspisms_3.0.11.debian.tar.xz
Files:
 8a87b53b31a0180ea08dd626453accec 4839383 raspisms_3.0.11.orig.tar.gz
 b87c51640590cc7c1da2048c1346cbdd 6544 raspisms_3.0.11.debian.tar.xz
