Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.9.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 54fd026e49192c52fdba9b7d7cd02ebafd5d8462 8697187 raspisms_3.9.2.orig.tar.gz
 19334a7f7c4cd5ea7a1e9e257af7b66f988bed6d 9436 raspisms_3.9.2.debian.tar.xz
Checksums-Sha256:
 23ade0e863fe79f377433c623a80073ee357d1ddd27424dc2354f620380afbd5 8697187 raspisms_3.9.2.orig.tar.gz
 0d618aac7d5030ec6594417c8c62e062911c7f40e8baf8bd5f33b48a0d0200e8 9436 raspisms_3.9.2.debian.tar.xz
Files:
 ba4a74e62300cf18182cf596ffd4005b 8697187 raspisms_3.9.2.orig.tar.gz
 f3832e050aa72c263d4257f182134166 9436 raspisms_3.9.2.debian.tar.xz
