Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.7
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 8d0569f6509cf04c055ad86392c90312b3612067 4910595 raspisms_3.2.7.orig.tar.gz
 91bf56ffaa707dc2ff24ecfeefa97046452d514a 8192 raspisms_3.2.7.debian.tar.xz
Checksums-Sha256:
 56f6a22e5145a42667ddcd1b2b77896018e2d7a9a391d08af3445e69c74e426a 4910595 raspisms_3.2.7.orig.tar.gz
 ebfa08b1306c9cc9993cb8f0d532338a776120de0c32a52248fcdb4e3a1b1c08 8192 raspisms_3.2.7.debian.tar.xz
Files:
 8e62023b5276d3d0691b6277da01b9d6 4910595 raspisms_3.2.7.orig.tar.gz
 a1f43870f219a086086b5031e59ae033 8192 raspisms_3.2.7.debian.tar.xz
