Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.4.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 a030ef8cf6ce900b7b398395c2720c70ca0d1257 4946050 raspisms_3.4.2.orig.tar.gz
 2429838a0ef63578cc0a5305ae84e4b8407c34f6 8316 raspisms_3.4.2.debian.tar.xz
Checksums-Sha256:
 e0fa36f6102d1cfa57bb82a56c2941e194a4f47a7db3ca25d0a1080c00812621 4946050 raspisms_3.4.2.orig.tar.gz
 740f6d74c6ae0d5d79cba404b7d539efa5ba002aea51fc4c66a7e368dbca0a51 8316 raspisms_3.4.2.debian.tar.xz
Files:
 e1481bd79951a3ea222d4420bc185041 4946050 raspisms_3.4.2.orig.tar.gz
 adbbc8132c2a87b4526ad76ebf386e29 8316 raspisms_3.4.2.debian.tar.xz
