Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 a049b9dcd2ede12f34d554e617d0a4420f5ea960 4868385 raspisms_3.1.2.orig.tar.gz
 c28ff3bc075f7216b91eb90362b7d2b23b769ead 7372 raspisms_3.1.2.debian.tar.xz
Checksums-Sha256:
 fa81045feedb4b292fe21c4b3451183c411a9efa0191b35eaa10177c3e829c81 4868385 raspisms_3.1.2.orig.tar.gz
 cce0aa8a2b5ece121b2afcfd9753c93f5e3445408130d94847c629d64780dab0 7372 raspisms_3.1.2.debian.tar.xz
Files:
 07356347c468e34904f69314a08fc80a 4868385 raspisms_3.1.2.orig.tar.gz
 d45bff3e9901dc0b81d17bcae6ce28db 7372 raspisms_3.1.2.debian.tar.xz
