Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.7.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 293f30fa6f1575dc2ad18a0b28976055903b1c69 8183250 raspisms_3.7.0.orig.tar.gz
 66b1d80224b7121beefe482f56fd0a831fcc76c2 8896 raspisms_3.7.0.debian.tar.xz
Checksums-Sha256:
 523b140e34bfd7c7d3471739f97571266fe7104cd609af9acde3bda11cf0eaf4 8183250 raspisms_3.7.0.orig.tar.gz
 31f4f95b2e0d4ec317d6205ea4a0c2cfa9c5eb3731f77ba46e8dacc29e9ffb35 8896 raspisms_3.7.0.debian.tar.xz
Files:
 a0a68bb7caab58c030c3e6c24c1966f0 8183250 raspisms_3.7.0.orig.tar.gz
 418e24b39278a92aa7a0510839165f95 8896 raspisms_3.7.0.debian.tar.xz
