Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.4.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7e681f34a59d6250429b5640a549e57af03e6457 4938048 raspisms_3.4.3.orig.tar.gz
 14b983829693210bf74f48552abafae99f2b760c 8372 raspisms_3.4.3.debian.tar.xz
Checksums-Sha256:
 723aceb07192e3cdcda432506d526de44a272034012a35cf9308f4c2d7d4fce7 4938048 raspisms_3.4.3.orig.tar.gz
 b030ffa330a0703795f57bacf6e0b15177851c0835af09f12a09ee5cfe42e9a8 8372 raspisms_3.4.3.debian.tar.xz
Files:
 a1e8fe76419c4e1a8ae3fd67776fdcfb 4938048 raspisms_3.4.3.orig.tar.gz
 ba2f613d99bd735be447b8b28a39b126 8372 raspisms_3.4.3.debian.tar.xz
