Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.10
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 b27cb650aee1327aabc12b3cc655cf953f04144f 4905799 raspisms_3.1.10.orig.tar.gz
 a20b8e549eec8b4a00c38c7d3ceb2b2e0053061e 7772 raspisms_3.1.10.debian.tar.xz
Checksums-Sha256:
 5ca4aaccd0ec7c1e78823e2f157250535eaf59cecfabc05b36319d2f7c612a25 4905799 raspisms_3.1.10.orig.tar.gz
 0da98a17df7a365ae9b9b04836382c4cfd53c255915c8c703951e809727d3d8a 7772 raspisms_3.1.10.debian.tar.xz
Files:
 519d5b565df838f9c79575731ef233db 4905799 raspisms_3.1.10.orig.tar.gz
 d533920b60f0ac366ac9d722f9f1f641 7772 raspisms_3.1.10.debian.tar.xz
