Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.3.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7e7b7c07750d51e919dcd9ed99047274e68c28ee 4944948 raspisms_3.3.2.orig.tar.gz
 28d4aec9df0abc7a1cbe9075ea9f7be85bbb5164 8292 raspisms_3.3.2.debian.tar.xz
Checksums-Sha256:
 1a75d21f5752861765e597e0a51d9f11f59e4bb8218b523d174147b9c22a6946 4944948 raspisms_3.3.2.orig.tar.gz
 d326921aaed25d89386b033a6fae30d86999fee5508c4e9fede08a022cda5b46 8292 raspisms_3.3.2.debian.tar.xz
Files:
 56ea569bef22a01844d78499cdf4d59b 4944948 raspisms_3.3.2.orig.tar.gz
 5847c402fa302db676e4fc74238f10a3 8292 raspisms_3.3.2.debian.tar.xz
