Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.4
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 e7307eb2943a7191b2caac16644c73deb8ac0738 4881845 raspisms_3.1.4.orig.tar.gz
 c2ba700cb5cb7df3145b6e6067c3157755d8f78e 7568 raspisms_3.1.4.debian.tar.xz
Checksums-Sha256:
 0cbe7965c918b8bbbd8fdc5b579ab5d5a9c740ad6327dee816636376257069b7 4881845 raspisms_3.1.4.orig.tar.gz
 80976620ea9d8001647e62fbf1e6ededbf310948d5866c43f76957321d2ad9aa 7568 raspisms_3.1.4.debian.tar.xz
Files:
 ef5133fb6c6ec3a7d62425ced31fd5a2 4881845 raspisms_3.1.4.orig.tar.gz
 163335002c6f2c52150fe3a97efb7c99 7568 raspisms_3.1.4.debian.tar.xz
