Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 388a18235be61403417766b8431d7c967e76be10 4938468 raspisms_3.5.1.orig.tar.gz
 e742a38cb0f56066fdf0c8b307f52eccabdc6bcb 8468 raspisms_3.5.1.debian.tar.xz
Checksums-Sha256:
 2cd9e62c68f0f1549e65684a441a2c18910a5d85595f25dd0835e2233c0bc5ac 4938468 raspisms_3.5.1.orig.tar.gz
 0eb899ae45fd139b16c2c1d8593fe0083a095c3c61fdbf36651ee8ab8fd6bcb8 8468 raspisms_3.5.1.debian.tar.xz
Files:
 bf193903d836ef1b4c54f4a58bb8d413 4938468 raspisms_3.5.1.orig.tar.gz
 5340a049a014324a90c91672c55c24fd 8468 raspisms_3.5.1.debian.tar.xz
