Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.5
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 a2be9d48b01053c1a224b14ad0ee44eca45a7b76 4908285 raspisms_3.1.5.orig.tar.gz
 3f29ad4b10037320149a7663ac965956db06497f 7644 raspisms_3.1.5.debian.tar.xz
Checksums-Sha256:
 72856548f43c7998ac79d9f3b2c7bcfd25a92b594d4f198c6948e6f512e64bd0 4908285 raspisms_3.1.5.orig.tar.gz
 7198006645c6afeb4f44b72457955d3809b37ac781883474f681f9b4db9eddb3 7644 raspisms_3.1.5.debian.tar.xz
Files:
 de8a7b2f27b31f3b7f8a9d88348d7082 4908285 raspisms_3.1.5.orig.tar.gz
 b0f27bd315b9f07f78a0d14de99513e1 7644 raspisms_3.1.5.debian.tar.xz
