Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.8
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 806fa4fc06dbb5351eb5d0a70daa426e93c2b122 4838348 raspisms_3.0.8.orig.tar.gz
 43e8776d6c092c7b5e01a68de669bd406f021a53 6448 raspisms_3.0.8.debian.tar.xz
Checksums-Sha256:
 81d7f39c2dc0bc047caa0e46e3352228b27f262b4fae789cda450b0ade009760 4838348 raspisms_3.0.8.orig.tar.gz
 93c07910a3e6e4ac9eb3e20ab66163e77311625fe54caee5aba516ec27490414 6448 raspisms_3.0.8.debian.tar.xz
Files:
 91df89338738e1431422f7aa10419132 4838348 raspisms_3.0.8.orig.tar.gz
 b87b64ece6a20952e4136b3b4e635771 6448 raspisms_3.0.8.debian.tar.xz
