Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 cefb1023d11635dcc47f2714c817c4c9f5d956ec 4926171 raspisms_3.5.0.orig.tar.gz
 58a8fe316151489e61a9a29799abea74ac996fc3 8440 raspisms_3.5.0.debian.tar.xz
Checksums-Sha256:
 04d18cb209fd899dcac97d812ce651952b87e1dc86642d90f1b87985f2d5130b 4926171 raspisms_3.5.0.orig.tar.gz
 b2341dab5da80cda66ab6eb4b0f3a59a119c9241449eb4e9a90dbe8871a734da 8440 raspisms_3.5.0.debian.tar.xz
Files:
 6f4ce98af46b840de5dd535a688a5c51 4926171 raspisms_3.5.0.orig.tar.gz
 61e6a773e5724ccc0257f2349e060ab7 8440 raspisms_3.5.0.debian.tar.xz
