Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.9
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 c7fa624af25244a723bdd06bde08fdc3a7248bc5 4900890 raspisms_3.1.9.orig.tar.gz
 9fb39444c2b6d9988abb9d20f0028fafecb72a12 7740 raspisms_3.1.9.debian.tar.xz
Checksums-Sha256:
 812effdf3e067b756d0c5b81301de363044791a2dbe7fb5cc2bbb407d0823ae1 4900890 raspisms_3.1.9.orig.tar.gz
 b8144c77fff81c81db66af8eaf8043750f4cbe9fa2056d275e40e637236f976b 7740 raspisms_3.1.9.debian.tar.xz
Files:
 079332b7d2e1afd340dad2e30b5d5c81 4900890 raspisms_3.1.9.orig.tar.gz
 400e5d61ce4cc68f930a832413047c84 7740 raspisms_3.1.9.debian.tar.xz
