Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 1e98c4b102b670891e751bec5d90c7896ffabaa7 4901168 raspisms_3.2.1.orig.tar.gz
 06fcd8ee92450db2e65813c547ff200f4b8b1600 7956 raspisms_3.2.1.debian.tar.xz
Checksums-Sha256:
 f0072565363ee4e2b26f9ce3d928fc50713a12ca37c2b4262d856908d415a4ba 4901168 raspisms_3.2.1.orig.tar.gz
 ce1d4e4a5314f0422c9b9810302b5c382fcbcc5da00e8403cfa954990f388bf8 7956 raspisms_3.2.1.debian.tar.xz
Files:
 41e2917b3043a5891ad85a22b4b9ed75 4901168 raspisms_3.2.1.orig.tar.gz
 e1015462f0c784b46a2b75fd57f9c4a5 7956 raspisms_3.2.1.debian.tar.xz
