Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.8.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 6b3566d6f932b360b6f413435f8faf9556d2f84f 8605235 raspisms_3.8.3.orig.tar.gz
 08ce7bba935d8f1d32b9ab22dcd7c57137837b66 9280 raspisms_3.8.3.debian.tar.xz
Checksums-Sha256:
 35e73d0552a662045756872ea1d6940c977d0e0c598bb411356ba74137e81d59 8605235 raspisms_3.8.3.orig.tar.gz
 248dcd8825af205bb963c370e32646aa2f3edddc2a03738c0526719ed5fca516 9280 raspisms_3.8.3.debian.tar.xz
Files:
 0cce65a4ca05fcea06d380946296034c 8605235 raspisms_3.8.3.orig.tar.gz
 1c3c1f9c03dab4cdde3c8a016f68ae33 9280 raspisms_3.8.3.debian.tar.xz
