Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.5.5
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 f0dfc6750287446421cf4de5a836c0b9ecfa90f8 4931365 raspisms_3.5.5.orig.tar.gz
 7a04c0c6fea98b4c00927932030e9cc5ebc233c4 8596 raspisms_3.5.5.debian.tar.xz
Checksums-Sha256:
 aec2f5c12aa11ae937c51ab536de73eb56bb4e730f296b832c344d6311e48322 4931365 raspisms_3.5.5.orig.tar.gz
 fb8e607515087ffa503cebc38534efd9066e8330880700a013e6bf326a8e19ea 8596 raspisms_3.5.5.debian.tar.xz
Files:
 ed89d5504136a2e40077820b896eccc4 4931365 raspisms_3.5.5.orig.tar.gz
 1c7b5ebac814e88defa4584b2c44958b 8596 raspisms_3.5.5.debian.tar.xz
