Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 e5fce22182e7ccd881ce8767d539e296aedcfbcd 4831169 raspisms_3.0.3.orig.tar.gz
 2a617afdb21c17448cdbe8be134c19999b4412a1 6260 raspisms_3.0.3.debian.tar.xz
Checksums-Sha256:
 b7c336fe1e1b28747159124e7e20b47b5f70ce55eca43c9dfa5286b96a56488a 4831169 raspisms_3.0.3.orig.tar.gz
 2ae2be19dc44fb55a3dc1d3b8d51dedc7242d548c6b93669c9670a2663e51f12 6260 raspisms_3.0.3.debian.tar.xz
Files:
 25e57e9e057a66e5cef593abdc5588f1 4831169 raspisms_3.0.3.orig.tar.gz
 241e7e56843cf91cecd00ff9513de9d2 6260 raspisms_3.0.3.debian.tar.xz
