Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7d2ebbcf7aed8bc63177c059cbf9d5e0cf1eac67 4830297 raspisms_3.0.1.orig.tar.gz
 1d1895cfdd452bf7e321c4b175c4b4ecad85d89a 6208 raspisms_3.0.1.debian.tar.xz
Checksums-Sha256:
 0d9ec67dcd1fd03db0847d723bc573cc3bf9a8dd3645f8f847ac9f3ff66ab8a1 4830297 raspisms_3.0.1.orig.tar.gz
 0f24835145525f0e43a9b016032003609d6757e9e676e4686bfcf28b9818b59c 6208 raspisms_3.0.1.debian.tar.xz
Files:
 2e69a7729188fb74dae5f871cd1fed8b 4830297 raspisms_3.0.1.orig.tar.gz
 981f296bb803e4d68ce17fb6b6777dad 6208 raspisms_3.0.1.debian.tar.xz
