Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.9.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 64cf4be9d00aba37004ed5727d0996be47f66078 8603631 raspisms_3.9.1.orig.tar.gz
 0bded25d8be8886abab9dd6bbd0ff7270c8e9f95 9340 raspisms_3.9.1.debian.tar.xz
Checksums-Sha256:
 cc9f29343401ecb17b518bbd76419987567d0ed12003d45eef2a707aa2db292a 8603631 raspisms_3.9.1.orig.tar.gz
 fbe5ed0e233159b33ab659c0267aaeeae1bc2d86c7ff5b5ec4c4cf59679dfe50 9340 raspisms_3.9.1.debian.tar.xz
Files:
 8b5049d794fc4220560a482411842b46 8603631 raspisms_3.9.1.orig.tar.gz
 02461ec182230a953560ecf83be34f61 9340 raspisms_3.9.1.debian.tar.xz
