Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.9
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 8e2adfa8f87652b079344d5214fdce5beb01f01e 4838178 raspisms_3.0.9.orig.tar.gz
 f0d2f39764890b4aaa5adb18496a9598cac82342 6496 raspisms_3.0.9.debian.tar.xz
Checksums-Sha256:
 f429f7d774d2a3ac310a13fcbd922f4ff5bd92c81ef1b99d386d1b6e7630a0c9 4838178 raspisms_3.0.9.orig.tar.gz
 c8622d7e1980064925b61d5cb14e6f5cba5bb9399c558f56912737981deb2640 6496 raspisms_3.0.9.debian.tar.xz
Files:
 94e3e0a39b6d6be0c23f1d3c66a1b72b 4838178 raspisms_3.0.9.orig.tar.gz
 c7ad35485f98e5f5ec6eaaa2ce4ee91c 6496 raspisms_3.0.9.debian.tar.xz
