Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.8.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 18e74a7c7de45d1a3183fabbfdc516e5b52043f5 8405376 raspisms_3.8.0.orig.tar.gz
 2915e59acdfd16cd81847b821e03028cccd245a4 9164 raspisms_3.8.0.debian.tar.xz
Checksums-Sha256:
 563309226e800462afd04ca18bda3b26c4135c3e29a2b5361e1a2414d30747df 8405376 raspisms_3.8.0.orig.tar.gz
 e32ec7c40c8c81e9c5cba78e4e994c3eded47a0e93627755d9c597a307f6ea1d 9164 raspisms_3.8.0.debian.tar.xz
Files:
 8712798791b7f6b562b95eacd8e62949 8405376 raspisms_3.8.0.orig.tar.gz
 fb52f040ef4af1ab120ed39ad421585f 9164 raspisms_3.8.0.debian.tar.xz
