Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.10
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 d0aeab4d53813bcbe7d692c06f118a5878d8eb73 4839327 raspisms_3.0.10.orig.tar.gz
 ca167387fdf554ccf6b0764978bad292b3de3604 6512 raspisms_3.0.10.debian.tar.xz
Checksums-Sha256:
 0857f06ddfbe62b7e65392fa03e41a613c097ec1bd21f9ca3f3f1708fe805d02 4839327 raspisms_3.0.10.orig.tar.gz
 28dd4ffb076826e16868388bd52ea5423f68eb4da36a01773fb93544014647e9 6512 raspisms_3.0.10.debian.tar.xz
Files:
 cc65dbdc6e5c01cf4d9343f3e68d2211 4839327 raspisms_3.0.10.orig.tar.gz
 dcef408be6a9d804ddebc787e591f22e 6512 raspisms_3.0.10.debian.tar.xz
