Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.6.4
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 b0cfc557b1a1fd0b7b8f2961e2bf38d61c430239 8190378 raspisms_3.6.4.orig.tar.gz
 182f5e818d9b00d5f7e853d2578a684ba754afa8 8844 raspisms_3.6.4.debian.tar.xz
Checksums-Sha256:
 026906fd9d0f24591dca702f7d13ba867642c02df8c92258059f3d6ad667284a 8190378 raspisms_3.6.4.orig.tar.gz
 f24bb54fe6947f29bc47e033f578d43db09a623fe10346c924c3764f660eef14 8844 raspisms_3.6.4.debian.tar.xz
Files:
 1b99884f4b673bf4e0ba8b67111aca1f 8190378 raspisms_3.6.4.orig.tar.gz
 72ac5239565d990ff24c768e6cd04b07 8844 raspisms_3.6.4.debian.tar.xz
