Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.4
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 adcfbae32033244e80c4b9d6460ff6eba82f4737 4831466 raspisms_3.0.4.orig.tar.gz
 71bf09cb5cb24c11ca890ac9bf9f23b0b7e26d9d 6316 raspisms_3.0.4.debian.tar.xz
Checksums-Sha256:
 239e98d9705e5cf87dc13497babe15831bf1097e56b99e1ff61ea8b28afc14c0 4831466 raspisms_3.0.4.orig.tar.gz
 55fd273b5cb98f6b23325049d9a3584b71618b9251755bcf87a32d547a5cb055 6316 raspisms_3.0.4.debian.tar.xz
Files:
 39283a5a004b762d6c464fbefed55bac 4831466 raspisms_3.0.4.orig.tar.gz
 0c9c9b2bcfedf8703048bd42b65c3448 6316 raspisms_3.0.4.debian.tar.xz
