Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.6
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 c76337e509dfab0bdd3a65d822b17663e885eebf 4831544 raspisms_3.0.6.orig.tar.gz
 bc882a54b89f395f1299bdc048cb754614b63dec 6380 raspisms_3.0.6.debian.tar.xz
Checksums-Sha256:
 a5f24f510a53a4b2b7389600089d414b8c7403dcf45ef1af96f5b1efc0e8e0ef 4831544 raspisms_3.0.6.orig.tar.gz
 0e0dc94704d2fd52fcfd1a446473995e079e0941d6f1c0b696f671b58fedc38c 6380 raspisms_3.0.6.debian.tar.xz
Files:
 211796b33409d57d9821c1be717344e1 4831544 raspisms_3.0.6.orig.tar.gz
 0a6d820aebb6a851e2f191871d558310 6380 raspisms_3.0.6.debian.tar.xz
