Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 966c4aeaa1538e8cf693bd2e88280b2a4edd46fd 4910598 raspisms_3.2.2.orig.tar.gz
 b68d059b99b23bbffa7b0ca1bcdd5da393ade62d 7984 raspisms_3.2.2.debian.tar.xz
Checksums-Sha256:
 bf8220e3d9ada9488bbbd92a49a3c4ab25a50364051e581a98b36cdd37ab036d 4910598 raspisms_3.2.2.orig.tar.gz
 11c5233cda119586752ad88709fc53ed857af2026cfff17843b1596c40b3f75d 7984 raspisms_3.2.2.debian.tar.xz
Files:
 ccd37e6f5a29ae6867dd752365a6b364 4910598 raspisms_3.2.2.orig.tar.gz
 38ac8eb8ca181dca9ed3fddfcf0b2dd6 7984 raspisms_3.2.2.debian.tar.xz
