Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.12
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 f9c38ec73cad58bb7dfad35501a905b9d874ac8d 4839450 raspisms_3.0.12.orig.tar.gz
 4b5855dfff1cf629e4793adb6b9b217942352e71 6568 raspisms_3.0.12.debian.tar.xz
Checksums-Sha256:
 a7bf4a81513313ee20a6cf3f0105735486b630861337a7b7fb43e7058052d7bf 4839450 raspisms_3.0.12.orig.tar.gz
 1ef1efee281d19f5fa5298322036f7fd25db64c47a4d667cb00d18b0ae8411b5 6568 raspisms_3.0.12.debian.tar.xz
Files:
 289729928e566cbcec7fcaff1ce8b520 4839450 raspisms_3.0.12.orig.tar.gz
 647597c092c8f1039d37b38a23e9f0a5 6568 raspisms_3.0.12.debian.tar.xz
