Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.2
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 b5250378018303a12f19f9f0af0aabfece4463e6 4831099 raspisms_3.0.2.orig.tar.gz
 e88b76b12f4adc8754250e896b1984e17009da22 6232 raspisms_3.0.2.debian.tar.xz
Checksums-Sha256:
 443ec5b5ba6b76cdb652261c76b3c419e0ef08a350a105647ca4fdea4ee906e0 4831099 raspisms_3.0.2.orig.tar.gz
 1100f4bee1290950d7c7103727d2066bf699c5f081dae770bb1d7044782bdca2 6232 raspisms_3.0.2.debian.tar.xz
Files:
 56d7dfb6dac8b0c6564188821d1f06a1 4831099 raspisms_3.0.2.orig.tar.gz
 e9fea95e6c323a6e6fbde609e20d854a 6232 raspisms_3.0.2.debian.tar.xz
