Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.3.1
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 3a7e878a8de677b189644d78d82e9332d24f012b 4944527 raspisms_3.3.1.orig.tar.gz
 79b4fa8bc8da8fa463a66d8f79ea922b945b487a 8264 raspisms_3.3.1.debian.tar.xz
Checksums-Sha256:
 b3918809cc72df3d2add8e1396fc15e363a3d5dcd97da43757d453dbe0efd39b 4944527 raspisms_3.3.1.orig.tar.gz
 70f40c03b7d14f12cf2f96aa43e3c59a7f0029803dea466982407e4952208a25 8264 raspisms_3.3.1.debian.tar.xz
Files:
 fba8e99145e48f7b9fb89bb1d79c22b5 4944527 raspisms_3.3.1.orig.tar.gz
 e79214ad20b4e92a85319e87569946f0 8264 raspisms_3.3.1.debian.tar.xz
