Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.0.5
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 da2170795d9968214c1329ea5f882c5d2f8eb0b3 4830816 raspisms_3.0.5.orig.tar.gz
 44f5240e599c4e33fc6bb5d30d7b569434354477 6352 raspisms_3.0.5.debian.tar.xz
Checksums-Sha256:
 61ee3242983ac92fee556db78c35422eaf06f6a653914d03855f95a82959f429 4830816 raspisms_3.0.5.orig.tar.gz
 fd4d502ac2781f9ffab1fe5e51dcd7533cc61ab5a91e6fb23ce7b44a140267b4 6352 raspisms_3.0.5.debian.tar.xz
Files:
 889f1406423906c50ac56948f45b57e6 4830816 raspisms_3.0.5.orig.tar.gz
 516c10e8825f343df2eae3e8aa8f3343 6352 raspisms_3.0.5.debian.tar.xz
