Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.2.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 57318c3176d13528e1256c283f2aa6eb873ba5aa 4899181 raspisms_3.2.0.orig.tar.gz
 12c634255dc889c29dda5dac3a7586ae9533c78c 7924 raspisms_3.2.0.debian.tar.xz
Checksums-Sha256:
 fa8b66f452f365a0f67680aff5e54a8ff39cdef45a72c5048fea418c018bfbd2 4899181 raspisms_3.2.0.orig.tar.gz
 24d07da60be123417f40d99552fdbdc5fc34bf716501c732d56ced5ed45801f9 7924 raspisms_3.2.0.debian.tar.xz
Files:
 59391fcef3112b249979073c49ee3419 4899181 raspisms_3.2.0.orig.tar.gz
 ec2584ba8e8d617c2911db6fcfca0a31 7924 raspisms_3.2.0.debian.tar.xz
