Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.3.0
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7072d34ef4b280246fa2e6ae76a066000b228baa 4942013 raspisms_3.3.0.orig.tar.gz
 471b3924baa45cbde0d95e5fbc024e16f534faba 8232 raspisms_3.3.0.debian.tar.xz
Checksums-Sha256:
 42c63b3e8e84b713c91aa3cee40028ffa1fd530073fc381a2e6f80838e48b498 4942013 raspisms_3.3.0.orig.tar.gz
 acadedcb5bfafaa3a019eb809ff1836c38c08845800cf5b9d513091df55ba41a 8232 raspisms_3.3.0.debian.tar.xz
Files:
 d2ca878c2a2f8dd465f98ad0850e1d00 4942013 raspisms_3.3.0.orig.tar.gz
 ccd5b6bf9b9bbb9289f12d17a5e48200 8232 raspisms_3.3.0.debian.tar.xz
