Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.6
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 d046dbac3e0b4da3c0ede82f3eff8f88696db657 4908097 raspisms_3.1.6.orig.tar.gz
 55a5e11ade92574a83f35fb91e9ca47618a119bc 7684 raspisms_3.1.6.debian.tar.xz
Checksums-Sha256:
 3a1782ef529a369ef5a9cf8c7d857532c244b9ce9e9ed39a88cea774ef43828b 4908097 raspisms_3.1.6.orig.tar.gz
 b8af476610325903c08adcc50edbfa1476473430ef72fc494d4fa4b12809325a 7684 raspisms_3.1.6.debian.tar.xz
Files:
 98e86be9fb076e3b14805361e5d7ade1 4908097 raspisms_3.1.6.orig.tar.gz
 4dcbc747768e7d355a79b132162c3eae 7684 raspisms_3.1.6.debian.tar.xz
