Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.6.3
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 93eff6366aba274c6b0e8b017b99067d983069e7 8189488 raspisms_3.6.3.orig.tar.gz
 1827ff655e869685b42095c4ea6835ecdc559965 8788 raspisms_3.6.3.debian.tar.xz
Checksums-Sha256:
 71de13098d961d6389c58da0c0ad4ac82bbf3f2befd2c0e6635a1ae64cc28151 8189488 raspisms_3.6.3.orig.tar.gz
 131776037be3a7ac8afbf3628cac338022ce93db728dfd82f25b58a20642e56c 8788 raspisms_3.6.3.debian.tar.xz
Files:
 fb7ad95d87484398ef387ca2de19330a 8189488 raspisms_3.6.3.orig.tar.gz
 3fec0c078b685943d63d5173b309252e 8788 raspisms_3.6.3.debian.tar.xz
