Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.13
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 909b6b434ae546e94bfcb430190bfbb7a334b0a9 4910342 raspisms_3.1.13.orig.tar.gz
 45d2996de803d711f7249e257f7b407c88e92ec7 7868 raspisms_3.1.13.debian.tar.xz
Checksums-Sha256:
 6051202c24796f40bc23bfbbad5294624564bebcae67699738221f1cd75d30e9 4910342 raspisms_3.1.13.orig.tar.gz
 644239c27902d1b916dc4da51fc82eab9debc3a1b88825323a8d9c121df3374f 7868 raspisms_3.1.13.debian.tar.xz
Files:
 6feb9b02e81aa6ba7b6d86c88f83b7af 4910342 raspisms_3.1.13.orig.tar.gz
 5d3d92a3c69eefb6cc26a06ae881578c 7868 raspisms_3.1.13.debian.tar.xz
