Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.8
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7ef6c84efb9b0041b99c4e603eba0194eab8e7cc 4910193 raspisms_3.1.8.orig.tar.gz
 b9a351f6337aa0fdd3a0e1db7bfec99bcc75d6b6 7708 raspisms_3.1.8.debian.tar.xz
Checksums-Sha256:
 5112fa84cbb5e38847b70776f31d932d1cd0ce89b8496720221e19577b9c42c2 4910193 raspisms_3.1.8.orig.tar.gz
 ca85981e29ec0f64aa093f17d0b17a1f6878a5404d9a861f75c87cd008ac5efb 7708 raspisms_3.1.8.debian.tar.xz
Files:
 c0e3d848951d6b39249d77ca77d5e1cf 4910193 raspisms_3.1.8.orig.tar.gz
 752f1f53374442e0656d48ad3c42b46f 7708 raspisms_3.1.8.debian.tar.xz
