Format: 3.0 (quilt)
Source: raspisms
Binary: raspisms
Architecture: all
Version: 3.1.12
Maintainer: Pierre-Lin Bonnemaison <raspbianfrance@gmail.com>
Homepage: https://raspisms.raspberry-pi.fr
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/RaspbianFrance/RaspiSMS.git
Vcs-Git: https://github.com/RaspbianFrance/RaspiSMS.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 raspisms deb web optional arch=all
Checksums-Sha1:
 7abef8ddb3e09f3c4ade3fa4e279e37ffdc1fe12 4910276 raspisms_3.1.12.orig.tar.gz
 df6ab68816558b5696a1d4a048137b2eff744c74 7796 raspisms_3.1.12.debian.tar.xz
Checksums-Sha256:
 1eb9264081e55f661f79b23a22df21f978a72ba5c05c90032458599fb757e97e 4910276 raspisms_3.1.12.orig.tar.gz
 d1c4f3a75baf451a049db588e6f84292f7562c98a1cf6c2f59e4f5e828460c16 7796 raspisms_3.1.12.debian.tar.xz
Files:
 f9a928531c64d9e5a4545e04ab94bfe8 4910276 raspisms_3.1.12.orig.tar.gz
 0f69059d4a66d5d8bf57e3eda2679233 7796 raspisms_3.1.12.debian.tar.xz
